<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="edV-js-OiY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XML-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftXMLParsingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAg-Wt-kTW"/>
                        <viewControllerLayoutGuide type="bottom" id="4hF-mV-D3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-Hu-N8x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hF-mV-D3w" firstAttribute="top" secondItem="Rw0-Hu-N8x" secondAttribute="bottom" id="Cdd-NP-Ki0"/>
                            <constraint firstItem="Rw0-Hu-N8x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LZw-ej-pHi"/>
                            <constraint firstItem="Rw0-Hu-N8x" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="R5c-rk-Xbc"/>
                            <constraint firstAttribute="trailing" secondItem="Rw0-Hu-N8x" secondAttribute="trailing" id="hkt-5j-5um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XML" id="REU-Bj-SP0"/>
                    <connections>
                        <outlet property="lblNameData" destination="Rw0-Hu-N8x" id="UAc-vi-ytM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XO-bB-dFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edV-js-OiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMe-A0-ZOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xfk-lM-uWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4p-WO-gvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.33333333333334" y="885.63718140929541"/>
        </scene>
    </scenes>
</document>
